# Obligatorio-p3

./: Obligatorio.sln  README.md
Documentacion/: Obligatorio.asta  Obligatorio.postman_collection.json
Obligatorio.CasosDeUsoCompartida/: Class1.cs  Obligatorio.CasosDeUsoCompartida.csproj
Obligatorio.CasosDeUsoCompartida/InterfacesCU/: IAdd.cs  IGetAll.cs  IGetByEmail.cs  IGetById.cs  IGetByNumeroTracking.cs  ILoginUsuario.cs  IRemove.cs  IUpdate.cs
Obligatorio.LogicaAccesoDatos/: Class1.cs  Obligatorio.Infraestructura.csproj  Obligatorio.LogicaAccesoDatos.csproj
Obligatorio.LogicaAccesoDatos/EF/: ObligatorioContext.cs  RepositorioUsuario.cs
Obligatorio.LogicaAccesoDatos/Listas/: RepositorioAgencia.cs  RepositorioEnvio.cs  RepositorioUsuario.cs
Obligatorio.LogicaAccesoDatos/Migrations/: 20250410003225_init.Designer.cs  20250410003225_init.cs  20250413235229_init.Designer.cs  20250413235229_init.cs  20250424003930_init.Designer.cs  20250424003930_init.cs  20250425000334_init.Designer.cs  20250425000334_init.cs  20250502165509_init.Designer.cs  20250502165509_init.cs  (+25 more)
Obligatorio.LogicaAplicacion/: Obligatorio.LogicaAplicacion.csproj
Obligatorio.LogicaAplicacion/CasosDeUso/Agencias/: GetAllAgencias.cs
Obligatorio.LogicaAplicacion/CasosDeUso/Envios/: AddComentario.cs  AddEnvioComun.cs  AddEnvioUrgente.cs  BuscarEnviosPorComentario.cs  FiltrarPorFechaYEstado.cs  FinalizarEnvio.cs  GetAllById.cs  GetAllComentarios.cs  GetAllEnvios.cs  GetByIdEnvio.cs  GetByNumeroTracking.cs  UpdateEnvio.cs
Obligatorio.LogicaAplicacion/CasosDeUso/Login/: LoginUsuarios.cs
Obligatorio.LogicaAplicacion/CasosDeUso/LogsCrud/: AddLogCrud.cs
Obligatorio.LogicaAplicacion/CasosDeUso/Usuarios/: AddUsuario.cs  CambiarContrasenaUsuario.cs  GetAllUsuarios.cs  GetByEmailUsuario.cs  GetByIdUsuario.cs  RemoveUsuario.cs  UpdateUsuario.cs
Obligatorio.LogicaAplicacion/Mapper/: AgenciaMapper.cs  EnvioMapper.cs  LogCrudMapper.cs  UsuarioMapper.cs
Obligatorio.LogicaNegocio/: Obligatorio.LogicaNegocio.csproj  Obligatorio.LogicaNegocio.sln
Obligatorio.WebAPI/: Obligatorio.WebAPI.csproj  Obligatorio.WebAPI.http  Program.cs  appsettings.json
Obligatorio.WebAPI/Controllers/: AuthController.cs  EnvioController.cs  EnviosController.cs  UsuariosController.cs
Obligatorio.WebAPI/Filter/: ClienteAutorizado.cs  Token.cs
Obligatorio.WebAPI/Properties/: launchSettings.json
Obligatorio.WebAPI/Services/: IJwtGenerator.cs  JwtGenerator.cs
Obligatorio.WebApp/: Obligatorio.WebApp.csproj  Program.cs
WebClient/: Program.cs  WebClient.sln
(+154 files in other folders)
